<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mallari Portfolio</title>
    <style>
        *{
            background-size: cover;
            box-sizing: cover;
            margin: 0;
            
        }
        body{
          display: flex;
          flex-direction: column;
            background: #202124;
            color: #fff;
        }
        .content{
            margin: auto;
            height: 80%;
            width: 80%;
            background-color: #161b22;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #30363d;
        }
        .info{
          background-color: #161b22;
          height: 80%;
          width: 20%;
        }
        form{
          padding: 10px;
          margin: 0;
        }
        input{
          width: 100%;
          border: none;
        }
        h2{
          color: black;
        }
        .avatar{
          border-radius: 50%;
          width: 250px;
          height: 250px;
        }
        @media screen and (max-width: 992px){

          h2{
             color: Yellow;
          }
          .info{
            display: block;
            text-align: center;
          }
          .content{
            display: block;
            width: 100%;
            height: 100%;
          }
        }
        
    </style>
</head>
<body>
  <div class="info">
    <img class="avatar" src="\avatar.jpg" alt="image"/>
  </div>
    <div class="content">
      <h1>Hello World</h1>
    </div>
</body>
</html>
